<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building Design Expert</title>

    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link rel="shortcut icon" href="img/bdefav.ico">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="fullwidth blue-bar">
      <div class="row">
        <div class="large-12 columns">
          <div class="main-logo"><img src="img/bde.png" /></a>
        </div>
      </div>
    </div>
    <div class="contain-to-grid main-nav"> 
      <nav class="top-bar" data-topbar>
        <section class="top-bar-section">
          <ul class="left">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Free Downloads</a></li>
            <li><a href="#">Product Reviews</a></li>
            <li><a href="#" id="menu">Menu</a></li>
            </ul>
            <ul class="right">
            <li class="divider"></li>
            <li class="has-form">
            <div class="row collapse">
              <div class="large-12 columns">
                <div class="clearfix">
                <input type="text" class="right" placeholder="Search">
                </div>
              </div>
            </div> 
          </ul>
        </section>
      </nav>
    </div>

    <div class="fullwidth more-box" id="more-box">

      <div class="row">

        <div class="large-2 columns">

          <h3>More</h3>

        </div>

        <div class="large-2 columns">

          <ul>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
          </ul>

        </div>

        <div class="large-2 columns">
          <nav>
            <ul>
              <li><a href="#">test</a></li>
              <li><a href="#">test</a></li>
              <li><a href="#">test</a></li>
              <li><a href="#">test</a></li>
            </ul>
          </nav>

        </div>

        <div class="large-2 columns">

          <ul>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
          </ul>

        </div>

        <div class="large-2 columns">

          <ul>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
          </ul>

        </div>

        <div class="large-2 columns">

          <ul>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
            <li><a href="#">test</a></li>
          </ul>

        </div>

      </div>


    </div>

    <div class="container">  
      <div class="row collapse">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">

              <iframe src="//player.vimeo.com/video/88430418?title=0&amp;byline=0&amp;color=6c6e95" style="width: 640px; height: 360px;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/97308853">

            </div>
            <div class="large-4 columns">
              <img src="img/mark1.jpg" height="130" width="130"/>
              <img src="img/square.png" height="130" width="130"/>
              <img src="img/square.png" height="130" width="130"/>
              <img src="img/mark2.jpg" height="130" width="130"/>
              <div class ="cbox">
                <h4>About this building design expert</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra magna quis odio vestibulum.
                </p>
              </div>
            </div>
          </div>

        </div>
        <div class="large-8 columns">
          <div class ="medium-12 columns">
            <div class ="tbox">
            <h1>Nameless Architecture concrete church</h1>
            </div>
            <div class ="cbox">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean viverra magna quis odio vestibulum, eu varius odio lacinia. Nam fermentum in tellus quis gravida.
              </p>
              <a href="#" class="button small">Previous Featured Videos</a>
            </div>

            <div class="post">
              <div class ="post-title">
                <h1>What Qualifies you to Design in the Built Environment?</h1>
              </div>
              <div class="row ">
                <div class ="small-4 columns featured">
                    POST OF THE WEEK
                </div>
                <div class ="small-4 columns post-info">
                    <img src="img/author.svg" class="icon_post" /> Mark Wilson
                </div>
                <div class ="small-4 columns post-info">
                  <img src="img/clock.svg" class="icon_post" /> 3 days ago
                </div>
              </div>
              <div class ="post-content">
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nulla sit amet lacus suscipit dictum sed sed ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc purus sem, rhoncus at mauris ac, congue semper mi. Morbi bibendum lacus et laoreet euismod. Donec porttitor mauris ac nisi vestibulum hendrerit. Aenean ornare erat suscipit dictum pharetra. Aliquam erat volutpat. Proin nec cursus augue.
                </p>
                <a href="#"> Read Full Post </a>
              </div>
            </div>

            <div class="post">
              <div class ="post-title">
                <h1>What Qualifies you to Design in the Built Environment?</h1>
              </div>
              <div class="row ">
                <div class ="small-4 columns featured">
                    MOST RECENT
                </div>
                <div class ="small-4 columns post-info">
                    <img src="img/author.svg" class="icon_post" /> Mark Wilson
                </div>
                <div class ="small-4 columns post-info">
                  <img src="img/clock.svg" class="icon_post" /> 3 days ago
                </div>
              </div>
              <div class ="post-content">
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel nulla sit amet lacus suscipit dictum sed sed ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc purus sem, rhoncus at mauris ac, congue semper mi. Morbi bibendum lacus et laoreet euismod. Donec porttitor mauris ac nisi vestibulum hendrerit. Aenean ornare erat suscipit dictum pharetra. Aliquam erat volutpat. Proin nec cursus augue.
                </p>
                <a href="#"> Read Full Post </a>
              </div>
            </div>
            

            <a href="#" class="button small">See More Posts</a>
          </div>
        </div>
        <div class="large-4 columns">

            <img src="img/something.png" />
          <div class="rssfeed">
            <ul>
              <li>
                <h4>BDonline News</h4>
              </li>
              <li>
                <a href="#">Knauf Insulation's Marketing Campaign of the Year award</a>
              </li>
              <li>
                <a href="#">Low-rise platform goods lift for split-level storeroom</a>
              </li>
              <li>
                <a href="#">Windows and doors for Castleford Academy</a>
              </li>
              <li>
                <a href="#">New Geberit fitting for optimised performance on high rises</a>
              </li>
            </ul>
          </div>

            <img src="img/adspace2.png"/>

          <div class="rssfeed">
            <ul>
              <li>
                <h4>Product News</h4>
              </li>
              <li>
                <a href="#">Architects rally to save cullinan's RMC HQ</a>
              </li>
              <li>
                <a href="#">Arb suspends architect for six months</a>
              </li>
              <li>
                <a href="#">Gensler's Selfridges work edges closer</a>
              </li>
              <li>
                <a href="#">Canterbury tutor wons first round of Siberian contest</a>
              </li>
            </ul>
          </div>
        </div> 
      </div>   
          
      </div> 
      <div class="fullwidth footer">
        <div class="row">
          <div class= "large-12 columns">
            <div class="footer">
              <p> &copy; Copyright 2014 Building Design Expert </p>
            </div>
          </div>
        </div>
      </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/transit.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/bde.js"></script>
  </body>
</html>